<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Igor Boyko | Biography</title>
</head>
<body>
    <header class="site-header">
        <img src="img/foto.jpg" alt="my picture">
        <h1>Igor Boyko</h1>
        <p><strong>Fullstack Developer</strong></p>
        <p> <i class="fas fa-map-marker-alt"></i>
            San Diego, California</p>
    </header>
    <nav class="menu">
        <a href="index.html">🏠 Home</a>
        <a href="bio.html">🙍 Bio</a>
        <a href="projects.html">🖥️ Projects</a>
        <a href="contact.html">📧 Contact</a>
    </nav>
    <main class="bio">
        <h2>Biography</h2>
        <p>I was born in Minsk, USSR and moved to San Francisco when I was 15 years old. I finished high school in San Francisco and after graduation joined the US Army. My job in the army was <u>Cavalry Scout</u> and we trained a lot, majority of the time at night. I got to meet great people while I was in service and many of them I'm still friends with today. After the army I decided to become a police officer. I finished police academy and after graduating I was hired by San Francisco Community College Police Department. I worked there for 14 years and also met a lot of awesome people and made many great memories there.</p>
        <p>Last year I moved from San Francisco to San Diego with my wife. Few months after we moved COVID happened and it delayed my job search because a lot of places put the hiring process on hold. I was always intrested in technology and computers and thought about getting into tech industry before. I saw this as my opportinity to finally give it a try. With the help of my VA counselor I was able so sign up for fullstack developer bootcamp at <mark>San Diego Global Knowledge University</mark>. </p>
        <p>I have prior experience with building websites. I learned HTML myself when I was in high school and remember making a few websites. Most of them were a fan page of my favorite <strong>ROCK</strong> bands. When I became a police officer I came up with a new design for the police website. Our Chief was really impressed when I showed him the beta version and he told me to publish it as the new website. It helps to have prior experience but I'm excited to learn coding from the pros and hopefully have a successful career.</p>
    </main>

    <footer class="footer-site">
        <p>Igor Boyko All the copyrights reserved  &copy; 2021</p>
    </footer>
</body>
</html>